<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.ParametersFragment">


    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-2dp">

        <TextView
            android:id="@+id/text_parameters"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Paramètre"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Volume: "
            android:textAlignment="textStart"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/porcentagevolume"
                android:layout_width="74dp"
                android:layout_height="34dp"
                android:text="0%"
                android:textAlignment="center"
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/volumebar"
                android:layout_width="276dp"
                android:layout_height="34dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/MessageParametre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="Edition message automatique:"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LayoutEditMessage"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/MessageEdit"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:text="Chute potentiel déctecté! Vérification requise."
                android:textAlignment="center" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/SaveEditMessage"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Sauvegarde" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>